# JU-Notes

./: .gitignore  A2019.md  Abbyy.md  Agile.md  Ashok_Saini_Advance_Java_D+E1_Unit1.pptx  Ashok_Saini_Advance_Java_D+E1_Unit2.pptx  Ashok_Saini_Advance_Java_D+E1_Unit3.ppt  Automation.md  Automation_Anywhere.md  Azure.md  Azure_functions.md  C#.md  C++.md  Citrix Remote Agent setup.docx  Config.xml  DBMS.md  DataStructures.md  Development Specifications Document – (DSD).docx  Devops.md  Docker.md  File Management System.docx  Flask.md  InlineMailing.py  JAVA.md  JAVA_LAB.md  MongoDB.md  NewOutputData.xlsx  OperatingSystem.md  PowerAutomate.md  Process Definition Document (PDD).docx  REACT.md  README.md  RPA.md  RPA_Lab.docx  RoboCorp.md  Salesforce.md  ShellScripting.md  TestAutomation.md  Unit 3 Big Data.pptx  Unit 4 Big Data.pptx  (+2 more)
Assignment1_Level3/: Main.xaml  Process.xaml  _Test.xaml
Assignment2_Level3_Performer/: Main.xaml  Process.xaml  _Test.xaml  project.json
C#/Company.Product1/Company.Product1/Company.Product1/: Company.Product1.csproj
C#/Company.Product1/Company.Product1/Company.Product1.Activities/: Company.Product1.Activities.csproj
C#/Company.Product1/Company.Product1/Company.Product1.Activities/Activities/: Check.cs
C#/Company.Product1/Company.Product1/Company.Product1.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
C#/Company.Product1/Company.Product1/Company.Product1/Properties/: Resources.Designer.cs  SharedResources.cs
CRT/: BiggestSquareMatrix_1x1_.cpp  Constellation.cpp  Day5_LalitJangid.CPP  Hashing.cpp  ManchesterAlgo.cpp  MaxPrimeFactor.py  PQ1_1.cpp  PQ1_2.cpp  PQ1_3.cpp  PQ1_4.cpp  Practice1.cpp  PrimeTime.cpp  min_operation_same_string.cpp
CodeVita/: BracketSequence.cpp  EqualWeight.py  FactorOfThree.py  Making_Pair_of2.cpp  Micro and Array Update.cpp  Pairs Having Similar Elements.cpp  Pallindrom.cpp  String Pair.cpp  String Pair.py  SubSetSum.py  Test.cpp  Zoo.cpp  factorOf3.cpp  test.py
DAA Lab/: BINARY.C  DSA Lab.docx  HeapSort.c  LCS.C  MCM.c  MergeSort.C  MinMaxAlgorithm.C  NQueen.C  Naive String Matching.c  QuickSort.C  Rabin Karp.c  heap sort.txt  lab1.C  lab2.C
ESLab/: ADD.LST  ADD.asm  Add  Add.M51  Add.lnp  Add.plg  Add.uvgui.piyus  Add.uvgui_piyus.bak  Add.uvopt  Add.uvproj  Add_uvopt.bak  Add_uvproj.bak  DIV.LST  DIV._ia  DIV.asm  MULT.LST  MULT._ia  MULT.asm  STARTUP.LST
JS/: index.html
Java/: 21aug.md
Java Code/: CharacterFrequency.java  Day2Demo.java  Day2Demo1.java  Day3Demo.java  Demo.java  Demo1.java  Demo2.java  Even_Odd_Thread.java  HelloWorld.java  LongestWord.java  Practice.java  Size.java  String_testing.java  Student.java  Test.java  UserDefException.java  area.java  armstrong.java  assign_pattern.java  assignment.java  bit_1_even_odd.java  even_odd.java  expression.java  expression1.java  fibonacci.java  max_out_three.java  min_max.java  number_sum_7.java  oddEven.java  pattern.java  pyramid.java  random.java  random1.java  rectangle.java  starpattern.java  string_object.java  test.html  variable_argument_function.java
Training_Automation/: DataBase_write.atmx  Email_Reader.atmx  Excel_to_Database_3.atmx  PDF_to_Image _3rd.atmx  PGP_Task.atmx  Read_DataBase_3_Oct.atmx  Read_Data_From_TXT_3rd.atmx  Smart_Recorder_Control_Panel.atmx  TableData.atmx  Training_task1_Day1.atmx  Training_workflow_design_Pykid.wkfr  Training_workflow_design_Pykid.wkfx  Web_recorder_oct_2.atmx  XML_learn.atmx  extractPattern_Data_recorder.atmx  pdfMerge.atmx  training_2_4.atmx
VB.Net/: 2Darray.vb  ArrayExample.vb  ArrayListExample.vb  ArrayMethods.vb  ComparingString.vb  ConcatenateString.vb  Constants.vb  Date_Time.vb  DoLoop.vb  DynamicArray.vb  Enumeration.vb  ForNextLoop.vb  Form.vb  Function.vb  (+8 more)
(+338 files in other folders)
